SECRET_KEY="supersecretkey"
DB_NAME=getsgo
DB_USN=long3112
DB_PWD =AVNS_eg1v5SrofbsLXjb-n_i
HOST=getsgo-db-do-user-14291271-0.b.db.ondigitalocean.com
DB_PORT=25060
# SECRET_KEY="supersecretkey"
# DB_NAME="getgo_test"
# DB_USN="long3112"
# DB_PWD ="3112"
# HOST="localhost"
# DB_PORT=3306
GGMAP_KEY=AIzaSyDu_kmLXN-TthuqK_Msn9UC7z6bLryU8uY