###
POST http://localhost:3000/v1/users/signup
Content-Type: application/json

{
    "phone":"+84555555555",
    "password":"123"
}

###
POST http://localhost:8080/v1/users/login
Content-Type: application/json

{
    "phone":"+84666666666",
    "password":"000000"
}

###
POST http://localhost:3000/v1/booking/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NSwicGhvbmUiOiIrODQ1NTU1NTU1NTUiLCJ0eXBlIjoiVXNlciIsImlhdCI6MTY4OTczNTkzOCwiZXhwIjoxNjkwODE1OTM4fQ.MHfErOG2zKjcLedIFxaLEfkzeFedlhiMEzkAcQl20fU
Content-Type: application/json

{
    "start":{
        "lat":10.1,
        "lng":10.2,
        "place":"random places"
    },
    "end":{
        "lat":10.3,
        "lng":10.4,
        "place":"2nd random places"
    },
    "is_scheduled":false,
    "price":50000,
    "is_paid":false,
    "payment_method":"Cash"
}
###
POST http://localhost:3000/v1/booking/callcenter
Content-Type: application/json

{
    "start":"random places 1",
    "end": "random places 2",  
    "phone": "+84123456788",
    "is_scheduled":false,
    "price":50000,
    "is_paid":false,
    "payment_method":"Cash"
}

###
GET http://localhost:3000/v1/drivers/trips
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwicGhvbmUiOiIrODQyMjIyMjIyMjIiLCJ0eXBlIjoiRHJpdmVyIiwiaWF0IjoxNjg5NzM1OTU5LCJleHAiOjE2OTA4MTU5NTl9.nfOtyA_7v1NgoFM5lTRurblnfP5n20QMTD-frVpUKG4

###
GET http://localhost:3000/v1/trips/7

###
PUT http://localhost:3000/v1/trips/7
Content-Type: application/json

{
    "status":"Waiting"
}
###
PUT http://localhost:3000/v1/trips/cancel/8
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwicGhvbmUiOiIrODQyMjIyMjIyMjIiLCJ0eXBlIjoiRHJpdmVyIiwiaWF0IjoxNjg5NzM1OTU5LCJleHAiOjE2OTA4MTU5NTl9.nfOtyA_7v1NgoFM5lTRurblnfP5n20QMTD-frVpUKG4

###
GET http://localhost:3000/v1/phone?phone=+84111111111

###
GET http://localhost:3000/v1/driver/2

###
GET http://localhost:3000/v1/history/user/4

###
GET http://localhost:3000/v1/history/driver/3?type=Month

###
PUT http://localhost:3000/v1/users/updatepassword
Content-Type: application/json

{
    "user_id": 8,
    "phone": "+84123456788",
    "type": "User",
    "password": "123123"
}

###
POST http://localhost:3000/v1/location/localdriver
Content-Type: application/json

{
    "lat":10.1,
    "lng":10.2
}

###
GET http://localhost:3000/getallusers
###
GET http://localhost:3000/getalltrips
###
GET http://localhost:3000/getallvehicles